<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        var session_id = '';
        var my_id = '';
        var base_url = 'http://sma.dev/';



        function login(){
            $.ajaxSetup({
                headers: { 'X-USER-DEVICEID': '1', 'X-SESSIONID': session_id }
            });
            $.get(base_url + 'user',function(response){
                session_id = response.session_id;
                console.log(response);
            });
        }

        function updateLocation(){
           navigator.geolocation.getCurrentPosition(showPosition);
        }

        function showPosition(position) {
            $.ajaxSetup({
                headers: { 'X-USER-DEVICEID': '1', 'X-SESSIONID': session_id }
            });
            $.post(base_url + 'user/location', {lat :position.coords.latitude, long:position.coords.longitude}, function(response){
                console.log(response);
            });
        }

        function getu(){
            $.ajaxSetup({
                headers: { 'X-USER-DEVICEID': '1', 'X-SESSIONID': session_id }
            });
            $.get(base_url + 'location/get_near_users',function(r){
               console.log(r);
            });
        }
    </script>
</head>
<body>
    <button onclick="login();">Login</button>
    <button onclick="updateLocation();">Update location</button>
    <button onclick="getu()">Get users</button>
<br><br>
    <div id="results">

    </div>
</body>
</html>